PACKAGE_NAME=alx
PACKAGE_VERSION=KERNEL_VERSION

DEST_MODULE_LOCATION=/kernel/drivers/net/ethernet/atheros/alx/
BUILT_MODULE_NAME=alx
BUILT_MODULE_LOCATION=src/

MAKE="make -C $kernel_source_dir M=\${dkms_tree}/\${PACKAGE_NAME}/\${PACKAGE_VERSION}/build/src modules"
AUTOINSTALL="yes"
